{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const http = require('http');\
const fs = require('fs');\
const url = require('url');\
const port = 8080;\
const host = '127.0.0.1';\
const server = http.createServer((request, response) => \{\
  const base = url.parse(request.url);\
  //console.log(base);\
  const fileName = './mods' + base.pathname;\
  fs.readFile(fileName, (error, html) => \{\
    if (error) \{\
      response.writeHead(404, \{\
        'Content-Type': 'text/html'\
      \});\
      response.end(`<h1>Not Found</h1>`);\
    \}\
    else \{\
      response.writeHead(200, \{\
        'Content-Type': 'text/html'\
      \});\
      response.write(html);\
      response.end();\
    \}\
  \})\
\})\
server.listen(port, host, () => \{\
  console.log('ready');\
\})\
}