{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://lodash.com/"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://lodash.com/}}
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/lodash"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://www.npmjs.com/package/lodash}}\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 $\'a0sudo npm\'a0i\'a0-g\'a0npm\
$\'a0sudo npm\'a0i\'a0--save\'a0lodash\
\
const lodash = require('lodash');\
let random1 = lodash.random(100);\
console.log(random1);\
let random2 = lodash.random(50, 100);\
console.log(random2);\
const arr = [3, 4, 56, 76, 'test', 765, 65, 56];\
console.log(lodash.shuffle(arr));\
console.log(lodash.shuffle(arr));\
lodash.times(10, () => \{\
  console.log(lodash.random(50, 100));\
\})\
}