{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://nodejs.org/api/process.html#process_process \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 process.stdout.write('Laurence\\n');\
process.stdout.write('Svekis\\n');\
\
const arr = ["Dog","Cat","Rabbit"];\
\
const output = (val =0 )=>\{\
  process.stdout.write(`$\{arr[val]\}\\n`);\
\}\
\
const num = Math.floor(Math.random()*2);\
output(num);\
\
process.stdin.on('data', data => \{\
  process.stdout.write(`You wrote $\{data\}\\n`);\
  process.exit();\
\})\
\
process.on('exit', (data) => \{\
  console.log('you exited');\
\})\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \
}