{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 app.js
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 const pathMod = require('path');\
console.log(__filename);\
console.log(pathMod.basename(__filename));\
const utilMod = require('util');\
//console.log(utilMod);\
utilMod.log(pathMod.basename(__filename));\
const first = require('./mods/first.js');\
first();\
const ranNum = require('./mods/randomNum.js');\
console.log(ranNum.random(50));\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 first.js
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 const welcome = () => \{\
  console.log('welcome');\
\}\
module.exports = welcome;\
//console.log(module);\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 randomNum.js
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 module.exports.random = (max) => \{\
  let rep = Math.floor(Math.random()*max);\
  return rep;\
\}\
\
//console.log(module);\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \uc0\u8232 \
\uc0\u8232 \
}