{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const fs = require('fs');\
\
const myFiles = fs.readdirSync('./mods');\
console.log(myFiles);\
\
fs.readdir('./mods',(error,files)=>\{\
  if(error)\{throw error;\}\
  console.log('readdir');\
  console.log(files);\
\})\
\
const getSec = fs.readFileSync('./mods/test.txt','UTF-8');\
console.log(getSec);\
\
fs.readFile('./mods/test.txt','UTF-8',(error,output)=>\{\
  if(error)\{throw error;\}\
  console.log(output);\
\});\
\
const myText = `UPDATED`;\
fs.writeFile('./mods/secret.txt',myText,error => \{\
  if(error)\{throw error;\}\
  console.log('File ready');\
\});\
}